#db

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:ylsq
#db.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/frame
db.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.username=frame
jdbc.password=frame
hibernate.generate_statistics=true
hibernate.show_sql=true