# frame

./: .classpath  .mymetadata  .project  README.md  pom.xml
WebRoot/: index.jsp  test.jsp
WebRoot/WEB-INF/: decorators.xml  web.xml
WebRoot/css/: common.css  extreme.css  menu.css  skin.css
WebRoot/css/jquery/: autocomplete.css
WebRoot/css/menu/: ddsmoothmenu.css
WebRoot/decorators/: default.jsp  header.jsp
WebRoot/js/: ddsmoothmenu.js  jquery-ui-datepicker.min.js  select.js
WebRoot/pages/: leftMenu.jsp  login.jsp  main.jsp  menu.jsp  top.jsp
WebRoot/pages/common/: include.jsp
WebRoot/pages/drug/: editDrug.jsp  importDrug.jsp  listDrug.jsp
WebRoot/pages/menu/: addMenu.jsp  editMenu.jsp  list.jsp  listMenu.jsp
WebRoot/pages/provider/: add.jsp  editProvider.jsp  listProvider.jsp
WebRoot/pages/repo/: bill.jsp  editBill.jsp  editBillDetail.jsp  storage.jsp  storageList.jsp
WebRoot/pages/repository/: addRepository.jsp  editRepository.jsp  list.jsp  listRepository.jsp
WebRoot/pages/role/: configUser.jsp  editRole.jsp  listRole.jsp  menuConfig.jsp
WebRoot/pages/user/: editUser.jsp  list.jsp  userEdit.jsp
WebRoot/template/: drugTemplate.xls
db/ddl/: role.sql  secu_menu.sql
src/java/com/ylsq/frame/compare/: SecuMenuComparator.java
src/java/com/ylsq/frame/dao/common/: CommonDao.java  ProviderDao.java  SecuMenuDao.java  SecuRoleDao.java  SecuRoleMenuDao.java  SecuUserRoleDao.java
src/java/com/ylsq/frame/dao/repo/: BillDao.java
src/java/com/ylsq/frame/dict/common/: BillType.java  DrugType.java  Options.java  WarehouseType.java
src/java/com/ylsq/frame/model/common/: Drug.java  DrugRepository.java  ExtraPK.java  PK.java  Provider.java  Repository.java  SecuMenu.java  SecuRole.java  SecuRoleMenu.java  SecuUser.java  SecuUserRole.java
src/java/com/ylsq/frame/model/common/validator/: SecuMenuValidator.java
src/java/com/ylsq/frame/model/repo/: Bill.java  BillDetail.java
src/java/com/ylsq/frame/service/common/: CommonService.java  CustomUserDetailsService.java  DrugService.java  ProviderService.java  SecuMenuService.java  SecuRoleMenuService.java  SecuRoleService.java  SecuUserRoleService.java
src/java/com/ylsq/frame/service/repo/: BillService.java
src/java/com/ylsq/frame/sh/: CustomFilterInvocationSecurityMetadataSource.java  CustomUserDetailsService.java  LabelAndValue.java  LabelAndValueType.java  TimeIdentifierGenerator.java
src/java/com/ylsq/frame/utils/: BeanUtils.java  DateHelper.java  DateUtils.java  FrameMenu.java  PoiHelper.java  SecurityUtils.java  SpringProperties.java  StringHelper.java
src/java/com/ylsq/frame/web/common/: CommonController.java  DrugController.java  DrugRepositoryController.java  IndexController.java  JavaScriptController.java  ProviderController.java  RepositoryController.java  SecuMenuController.java  SecuRoleController.java  SecuUserController.java
src/java/com/ylsq/frame/web/repo/: RepositoryManageController.java
src/resources/: datasource.properties  frame.properties  log4j.properties
src/resources/spring/: applicationContext-app.xml  applicationContext-security.xml  applicationContext.xml  common-servlet.xml
